[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060
bind=0.0.0.0
external_media_address = 54.80.246.87       ; your public IP
external_signaling_address = 54.80.246.87   ; your public IP
local_net = 192.168.1.0/24                  ; your local LAN
local_net = 10.0.0.0/8
local_net = 172.16.0.0/12

[1001]
type=endpoint
context=internal
disallow=all
allow=ulaw,alaw
auth=auth1001
aors=1001
direct_media=no        ; important for NAT, forces RTP through Asterisk
force_rport=yes
rewrite_contact=yes

[auth1001]
type=auth
auth_type=userpass
username=1001
password=1234

[1001]
type=aor
max_contacts=1

[1002]
type=endpoint
context=internal
disallow=all
allow=ulaw,alaw
auth=auth1002
aors=1002

[auth1002]
type=auth
auth_type=userpass
username=1002
password=1234

[1002]
type=aor
max_contacts=1

[1003]
type=endpoint
context=internal
disallow=all
allow=ulaw,alaw
auth=auth1003
aors=1003
[auth1003]
type=auth
auth_type=userpass
username=1003
password=1234

[1003]
type=aor
max_contacts=1
