
[internal]
exten => 1001,1,Dial(PJSIP/1001)
exten => 1002,1,Dial(PJSIP/1002)
exten => 1003,1,Dial(PJSIP/1003)

#####adding for IVR 

; === IVR Entry Point ===
exten => 7000,1,Answer()
 same => n,Playback(custom/welcome)     ; "Welcome to IVR..."
 same => n,WaitExten(5)                 ; Wait 5 seconds for input
 same => n,Hangup()

; === IVR Options ===
exten => 1,1,Dial(PJSIP/1001,20)
 same => n,Hangup()

exten => 2,1,Dial(PJSIP/1002,20)
 same => n,Hangup()

exten => 3,1,Dial(PJSIP/1003,20)
 same => n,Hangup()

; === Invalid option ===
exten => i,1,Playback(pbx-invalid)      ; "Invalid extension"
 same => n,Goto(7000,1)                 ; Return to IVR

; === Timeout ===
exten => t,1,Playback(vm-goodbye)
 same => n,Hangup()

exten => 8000,1,Answer()
 same => n,Wait(1)
 same => n,Record(custom/welcome:gsm,5,30,k)   ; min 5 sec, max 30 sec
 same => n,Playback(custom/welcome)
 same => n,Hangup()

exten => 100,1,Answer()
 same => n,Playback(custom/welcome)
 same => n,Hangup()


[internal]

; Normal User Conference
exten => 600,1,Answer()
 same => n,ConfBridge(600,default_bridge,default_user)
 same => n,Hangup()

; Admin User Conference
exten => 601,1,Answer()
 same => n,ConfBridge(600,default_bridge,admin_user)
 same => n,Hangup()
